COMPOSE_PROJECT_NAME=php_slim
LOCAL_UID=1000
LOCAL_GID=1000
LOCAL_USER_NAME=buhi
POSTGRES_USER=phpslim
POSTGRES_PASSWORD=phpslim
POSTGRES_DB=phpslim_dev
XDEBUG_PORT=9005
XDEBUG_CONFIG="idekey=php-xdebug"
HOST_IP_ADDR=192.168.1.27
